{
  "name": "property-report",
  "label": "Property Report",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.18.0",
  "author": "Brian McLeer",
  "description": "A comprehensive property report widget that queries intersecting features from configured data layers based on address search, geocoding, or map click. Features include multi-source search (geocoder, layer, REST URL), configurable report sections with data tables and charts, rich text sections with HTML support (links, email, phone), action buttons with field placeholders, header info display, geometry highlighting, and professional PDF export with customizable branding.",
  "copyright": "City of Grand Junction",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "canCreateMapViewDataSource": true,
    "hasVersionManager": false
  },
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 420,
    "height": 650
  },
  "dependency": [
    "jimu-arcgis"
  ],
  "messageActions": [
    {
      "name": "generateReport",
      "label": "Generate Report",
      "uri": "actions/generate-report-action",
      "settingUri": "actions/generate-report-action-setting"
    }
  ]
}